# Dockerfile Robusto para Roadmap App - EasyPanel Deploy
# Múltiplas estratégias de build para garantir sucesso

# Estágio de build
FROM node:18-alpine AS builder

# Instalar dependências do sistema
RUN apk add --no-cache libc6-compat

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de configuração
COPY package*.json ./
COPY yarn.lock* ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Instalar TODAS as dependências (incluindo devDependencies para o build)
RUN npm ci && npm cache clean --force

# Copiar código fonte
COPY . .

# Gerar cliente Prisma
RUN npx prisma generate

# Limpar completamente o diretório dist
RUN rm -rf dist && mkdir -p dist

# Estratégia 1: Build com NestJS CLI (padrão)
RUN echo "🔨 === ESTRATÉGIA 1: NestJS CLI Build ===" && \
    npx nest build && \
    echo "✅ Build NestJS concluído" && \
    ls -la dist/ || echo "❌ Falhou strategy 1"

# Estratégia 2: Se falhou, tentar TypeScript diretamente
RUN if [ ! -f "dist/main.js" ]; then \
      echo "🔨 === ESTRATÉGIA 2: TypeScript Build Direto ==="; \
      npx tsc -p tsconfig.build.json && \
      echo "✅ Build TypeScript concluído" && \
      ls -la dist/ || echo "❌ Falhou strategy 2"; \
    fi

# Estratégia 3: Build manual se ainda não funcionou
RUN if [ ! -f "dist/main.js" ]; then \
      echo "🔨 === ESTRATÉGIA 3: Build Manual ==="; \
      npx tsc src/main.ts --outDir dist --module commonjs --target ES2023 --experimentalDecorators --emitDecoratorMetadata && \
      echo "✅ Build manual concluído" && \
      ls -la dist/ || echo "❌ Falhou strategy 3"; \
    fi

# Verificação final e debug completo
RUN echo "🔍 === VERIFICAÇÃO FINAL ===" && \
    echo "Conteúdo do diretório dist:" && \
    find dist -type f -name "*.js" -exec ls -la {} \; && \
    echo "Procurando main.js:" && \
    find . -name "main.js" -type f && \
    if [ ! -f "dist/main.js" ]; then \
      echo "❌ ERRO CRÍTICO: main.js não foi gerado!"; \
      echo "=== DEBUG: Estrutura completa ==="; \
      find dist -type f | head -20; \
      echo "=== DEBUG: Tentativa com diferentes configs ==="; \
      npx tsc --listFiles | grep main || true; \
      exit 1; \
    else \
      echo "✅ SUCCESS: main.js encontrado!"; \
      ls -la dist/main.js; \
      echo "=== Testando arquivo ==="; \
      node -e "console.log('main.js é válido')" && \
      echo "✅ main.js é um arquivo válido"; \
    fi

# Estágio de produção
FROM node:18-alpine AS production

# Instalar dependências do sistema
RUN apk add --no-cache dumb-init

# Criar usuário não-root para segurança
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Definir diretório de trabalho
WORKDIR /app

# Instalar apenas dependências de produção no estágio final
COPY --from=builder --chown=nestjs:nodejs /app/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copiar arquivos buildados
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/public ./public
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma

# Debug final: verificar arquivos copiados
RUN echo "🔍 === VERIFICAÇÃO PRODUÇÃO ===" && \
    ls -la dist/ && \
    test -f dist/main.js && echo "✅ main.js presente em produção" || exit 1

# Configurar usuário
USER nestjs

# Expor porta
EXPOSE 3003

# Variáveis de ambiente padrão
ENV NODE_ENV=production
ENV PORT=3003

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3003/api/health/check', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Comando de inicialização
CMD ["dumb-init", "node", "dist/main.js"]
